<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <h1>Saiba o seu IMC</h1>
    <div class="painel">
        <label>
            Peso: <input type="number" id="peso">
        </label>
        <label>
            Altura: <input type="number" id="altura">
        </label>
        <input type="button" value="calcular" onclick="calcImc()">
    </div>
    <p id="res"></p>
    <script src="desafio_imc.js"></script>
</body>
</html>